# Compiling Time: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmatekbd
pkgver=1.10.0
pkgrel=1
pkgdesc="Librairies for MATE kbd"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'libxklavier' 'gtk+3')
makedepends=('desktop-file-utils' 'mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=3.0"
sha1sums=('d4e5b69dde4f57bbd01029bee2f414be98882897')


# optimization OK
