# Compiling Time: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmatekbd
pkgver=1.9.1
pkgrel=1
pkgdesc="Librairies for MATE kbd"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'libxklavier' 'gtk+3')
makedepends=('desktop-file-utils' 'mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=3.0"
sha1sums=('ce3fda069ba85b529dd1e36d898eb0050bdd9c08')


# optimization OK
