# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-notification-daemon
pkgver=1.10.1
pkgrel=1
pkgdesc="Notification daemon for MATE Desktop"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('desktop-file-utils' 'gsettings-desktop-schemas' 'icon-naming-utils' \
	'libnotify' 'mate-desktop' 'libcanberra-gtk' 'libwnck' 'tdb')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('64508049b99de6d6c7209c5cad53c305d4fe59a7')
Fconfopts+=' --with-gtk=3.0'
