# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-notification-daemon
pkgver=1.9.0
pkgrel=1
pkgdesc="Notification daemon for MATE Desktop"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('desktop-file-utils' 'gsettings-desktop-schemas' 'icon-naming-utils' \
	'libnotify' 'mate-desktop' 'libcanberra-gtk' 'libwnck')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('2922699ed6a7fca7de928c5bd519bdac7ff17310')
Fconfopts+=' --with-gtk=3.0'
