# Compiling Time: 1.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=caja
pkgver=1.9.4
pkgrel=1
pkgdesc="Caja - the MATE File Manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('libexif' 'exempi' 'mate-icon-theme' 'shared-mime-info' 'desktop-file-utils' \
	'gvfs' 'unique' 'mate-desktop>=1.9.2' 'gobject-introspection' 'gail')
makedepends=('intltool' 'mate-common')
_F_mate_desktop="y"
_F_mate_mime="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --libexecdir=/usr/lib/caja --enable-unique --with-gtk=3.0"
sha1sums=('40f909c271773561d090063c78b9a58e3d310f1d')
