# Compiling Time: 1.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=caja
pkgver=1.10.3
pkgrel=1
pkgdesc="Caja - the MATE File Manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('libexif' 'exempi' 'mate-icon-theme' 'shared-mime-info' \
  'desktop-file-utils' 'gvfs' 'unique' 'mate-desktop>=1.10.0' \
  'gobject-introspection' 'gail')
makedepends=('intltool' 'mate-common')
_F_mate_desktop="y"
_F_mate_mime="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --libexecdir=/usr/lib/caja --enable-unique --with-gtk=3.0"
sha1sums=('b641f432f20408d6f5dea3beb52e75cfbddedeb2')
