# Compiling Time: 0.38 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=engrampa
pkgver=1.9.2
pkgrel=1
pkgdesc="The MATE File archiver"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+3' 'caja-extensions')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('c4f7543e22ce46822b7e191933614deb62f218f0')
Fconfopts+=' --with-gtk=3.0'
