# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-system-monitor
pkgver=1.9.2
pkgrel=1
pkgdesc="The MATE System Monitor"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-icon-theme' 'gtkmm' 'libgtop' 'dbus-glib' 'librsvg' 'libxml2' 'libwnck')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_glib="y"
Finclude mate mate-scriptlet
Fconfopts+=" --with-help-formats=txt --with-gtk=3.0"
sha1sums=('f612954fcfbbaa66d759e478fcb98bb695dc0971')

# optimization OK
