# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-system-monitor
pkgver=1.9.0
pkgrel=1
pkgdesc="The MATE System Monitor"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-icon-theme' 'gtkmm' 'libgtop' 'dbus-glib' 'librsvg' 'libxml2' 'libwnck')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_glib="y"
Finclude mate mate-scriptlet
Fconfopts+=" --with-help-formats=txt --with-gtk=3.0"
sha1sums=('773d6aff33737645740b06a722061e2591b2d99a')

# optimization OK
