# Compiling Time: 0.82 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=atril
pkgver=1.10.1
pkgrel=2
pkgdesc="The MATE Document viewer"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gail' 'mate-icon-theme' 'caja' \
	'poppler-glib' 'webkit-gtk2')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('5560b9d4f7c5ba07390cc0217453b0e9986542e4')
Fconfopts+=" --with-gtk=2.0"

# optimization OK
