# Compiling Time: 0.11 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=mate-user-share
pkgver=1.9.0
pkgrel=1
pkgdesc="mate-user-share is a small package that binds together various free \
	software projects to bring easy to use user-level file sharing to the\
	masses."
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+3' 'libnotify' 'libcanberra-gtk' 'caja')
makedepends=('intltool' 'itstool')
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Fconfopts+=" --with-gtk=3.0"
Finclude mate mate-scriptlet
sha1sums=('3878e5f2b74c87bee21646850b109389ca634e84')
