# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=caja-extensions
pkgver=1.10.0
pkgrel=1
pkgdesc="Extensions for Caja"
groups=('mate-extra')
archs=('i686' 'x86_64')
depends=('caja' 'gupnp')
makedepends=('intltool')
Finclude mate mate-scriptlet
sha1sums=('8341331d11a95d399630dbc05b49edcff755d6ca')
provides=('mate-file-manager-gksu' 'mate-file-manager-image-converter' \
	'mate-file-manager-open-terminal' 'mate-file-manager-sendto' \
	'mate-file-manager-share')
replaces=($provides[@])
conflicts=($provides[@])

# optimization OK
