# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=marco
pkgver=1.10.1
pkgrel=2
pkgdesc="The MATE Desktop window manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2' 'zenity' 'tdb')
makedepends=('desktop-file-utils' 'gsettings-desktop-schemas' \
  'libcanberra-gtk2' 'mate-common' 'mate-desktop' 'libsm' 'libsoup' \
  'libxdamage' 'intltool' 'pkgconfig' 'itstool')
rodepends=('gtk+2-theme-frugalware')
_F_mate_desktop="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
Fconfopts+=" --with-gnu-ld --with-gtk=2.0 --with-x"
sha1sums=('aada9e6e34d9aa86771021ffca14d4f1482f2310' \
          'f31086785604ba8424dd3dc05c308263ed87bb33')

build()
{
	Fcd
	Fbuild
	# Replace default theme by Frugalware's one
	Fsed "<default>'Menta'</default>" "<default>'Frugalware'</default>" "$Fdestdir/usr/share/glib-2.0/schemas/org.mate.marco.gschema.xml"
	Fbuild_mate_scriptlet
}

# optimization OK
