# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=marco
pkgver=1.9.2
pkgrel=2
pkgdesc="The MATE Desktop window manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+3' 'zenity')
makedepends=('desktop-file-utils' 'gsettings-desktop-schemas' 'libcanberra-gtk' \
	'mate-common' 'libsm' 'libsoup' 'libxdamage' \
	'intltool' 'pkgconfig' 'itstool')
rodepends=('gtk+3-theme-frugalware')
_F_mate_desktop="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
Fconfopts+=" --with-gnu-ld --with-gtk=3.0 --with-x"
sha1sums=('f9efe7a93eb6c0fdd395b995887b33eaab02522c' \
          '439caec87b1700a2d33823abc91acd386f1b1b01')
replaces=('mate-window-manager')
conflicts=('mate-window-manager')
provides=('mate-window-manager')

build()
{
	Fcd
	Fbuild
	# Replace default theme by Frugalware's one
	Fsed "<default>'Menta'</default>" "<default>'Frugalware'</default>" "$Fdestdir/usr/share/glib-2.0/schemas/org.mate.marco.gschema.xml"
	Fbuild_mate_scriptlet
}

# optimization OK
