# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=marco
pkgver=1.9.4
pkgrel=1
pkgdesc="The MATE Desktop window manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+3' 'zenity')
makedepends=('desktop-file-utils' 'gsettings-desktop-schemas' 'libcanberra-gtk' \
	'mate-common' 'mate-desktop' 'libsm' 'libsoup' 'libxdamage' \
	'intltool' 'pkgconfig' 'itstool')
rodepends=('gtk+3-theme-frugalware')
_F_mate_desktop="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
Fconfopts+=" --with-gnu-ld --with-gtk=3.0 --with-x"
sha1sums=('6a1a19a43e76e046e6da142983ec91dd1922fe4a')

build()
{
	Fcd
	Fbuild
	# Replace default theme by Frugalware's one
	Fsed "<default>'Menta'</default>" "<default>'Frugalware'</default>" "$Fdestdir/usr/share/glib-2.0/schemas/org.mate.marco.gschema.xml"
	Fbuild_mate_scriptlet
}

# optimization OK
