# Compiling Time: 0.52 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=eom
pkgver=1.10.3
pkgrel=1
pkgdesc="Eye of MATE image viewer"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-desktop' 'libart_lgpl' 'glib2' 'gtk+2' 'librsvg' 'exempi' \
       	'libexif' 'lcms' 'pygtk' 'dbus-glib' 'libjpeg' 'libxml2' 'mate-icon-theme')
makedepends=('mate-common' 'intltool' 'desktop-file-utils' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('b5c4b9a921183af37cfdf7cc91c3144138c6b2d5')
provides=('mate-image-viewer')
conflicts=('mate-image-viewer')
replaces=('mate-image-viewer')
Fconfopts+=" --with-gtk=2.0"

build()
{
	Fcd
	LIBS="$LIBS -lutil" Fbuild
	Fbuild_mate_scriptlet
}
