# Compiling Time: 1.59 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmateweather
pkgver=1.9.0
pkgrel=1
pkgdesc="Librairies to allow MATE Desktop to display weather information"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+3')
makedepends=('gsettings-desktop-schemas' 'libsoup' 'mate-common' \
	'python-gudev' 'intltool' 'pygtk')
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gnu-ld --enable-python --enable-gtk-doc-html --with-gtk=3.0"
sha1sums=('c7f89955e55eb71dd4c6dc3ce54f29abb7c7460b')

# optimization OK
