# Compiling Time: 1.59 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmateweather
pkgver=1.10.0
pkgrel=2
pkgdesc="Librairies to allow MATE Desktop to display weather information"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2')
makedepends=('gsettings-desktop-schemas' 'libsoup' 'mate-common' \
	'python-gudev' 'intltool' 'pygtk')
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gnu-ld --enable-python --enable-gtk-doc-html --with-gtk=2.0"
sha1sums=('938c0063bf622c729b9ab33ea05cf37ea012be5e')

# optimization OK
