# Compiling Time: 0.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-panel
pkgver=1.9.1
pkgrel=2
pkgdesc="The MATE Desktop panel applets"
archs=('i686' 'x86_64')
groups=('mate-extra')
makedepends=('mate-common' 'intltool' 'itstool')
depends=('mate-session-manager' 'gsettings-desktop-schemas' 'dconf' \
	'desktop-file-utils' 'gobject-introspection' 'icon-naming-utils' \
       	'libcanberra-gtk' 'libmateweather' 'mate-desktop' 'mate-menus' \
	'startup-notification' 'libxres' 'librsvg' 'libwnck' 'networkmanager')
_F_mate_desktop="y"
_F_mate_glib="y"
__F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('14638b86446baa7cfd423de5753cb5fd994b7984')
Fconfopts+=' --enable-network-manager --with-gtk=3.0'

# optimization OK
