# Compiling Time: 0.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-panel
pkgver=1.10.1
pkgrel=1
pkgdesc="The MATE Desktop panel applets"
archs=('i686' 'x86_64')
groups=('mate-extra')
makedepends=('mate-common' 'intltool' 'itstool')
depends=('mate-session-manager' 'gsettings-desktop-schemas' 'dconf' \
	'desktop-file-utils' 'gobject-introspection' 'icon-naming-utils' \
       	'libcanberra-gtk' 'libmateweather' 'mate-desktop' 'mate-menus' \
	'startup-notification' 'libxres' 'librsvg' 'libwnck' 'networkmanager' \
	'tdb')
_F_mate_desktop="y"
_F_mate_glib="y"
__F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('e82156c5b732c22779ffcb03bbbcd3c01e3ce146')
Fconfopts+=' --enable-network-manager --with-gtk=3.0'

# optimization OK
