# Compiling Time: 1.13 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mdm
pkgver=1.8.3
pkgrel=1
pkgdesc="MDM Display Manager"
groups=('mate-extra')
archs=('i686' 'x86_64')
depends=('libglade' 'webkit-gtk2' 'libgnomecanvas' 'libart_lgpl' 'zenity')
makedepends=('gnome-common' 'intltool' 'gnome-doc-utils')
ropdepends=('mdm-frugalware')
_F_github_author="linuxmint"
_F_github_tag="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_systemd_scriptlet="mdm.install"
_F_systemd_units=(mdm=e)
options+=('scriptlet')
Finclude github
backup=('/usr/share/mdm/{defaults,distro}.conf' \
    '/etc/pam.d/mdm' \
    '/etc/pam.d/mdm-autologin')
source=($source \
    mdm.service \
    mdm.pam \
    mdm-autologin.pam \
    defaults.conf
)
sha1sums=('fab15c52c8e8b9b8d5cdf9e8c91d81dcd26a0f5d' \
          '0dc19ef20e0ecf78ba5bbba77c3898fa83e19aa7' \
          'fc1e1fd88ed1e65a52c505c157c133141caf0369' \
          'b3e426c19e9cc6c8d3f11937d32e855f99c14495' \
          'c6d4a3aa7bf2ba82e859f8b17993bc69e2188045')

build()
{
    Fcd
    LDFLAGS+=" -lXau -lm" Fmake \
        --enable-ipv6=yes \
        --with-prefetch \
        --with-console-kit=no \
        --with-systemd \
        --with-xevie=yes \
        --enable-secureremote=yes \
        --enable-compile-warnings=no
    Fmakeinstall

    Fmkdir /etc/pam.d
    Ffile mdm.pam /etc/pam.d/mdm
    Ffile mdm-autologin.pam /etc/pam.d/mdm-autologin

    Fmkdir /lib/systemd/system/
    Finstall 0644 $pkgname.service /lib/systemd/system/$pkgname.service
    Finstall 0644 defaults.conf /usr/share/mdm/defaults.conf
    Finstall 0644 defaults.conf /usr/share/mdm/distro.conf
    Fmkdir /var/lib/mdm
    chmod a+r $Fdestdir/var/lib/mdm || Fdie

    Frm /etc/dm
}

# optimization OK
