# Compiling Time: 0.21 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-control-center
pkgver=1.9.1
pkgrel=1
pkgdesc="The MATE Control center"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('dconf' 'xscreensaver' 'marco' 'mate-menus' \
       'mate-settings-daemon' 'mate-desktop' 'libxxf86misc' 'libxkbfile' \
       'libcanberra-gtk' 'shared-mime-info' 'unique')
makedepends=('mate-common' 'intltool' 'desktop-file-utils' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_mime="y"
Finclude mate mate-scriptlet
Fconfopts+=" --with-help-formats=txt --with-gtk=3.0"
sha1sums=('b2ed6c0a65b90438165e93d7b001e7060773408b')

build()
{
	Fcd
	Fbuild
	Frm usr/share/applications/mimeinfo.cache
	Fbuild_mate_scriptlet
}

# optimization OK
