# Compiling TIme: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-media
pkgver=1.9.0
pkgrel=1
pkgdesc="MATE media-utils"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gstreamer' 'libpulse' 'unique' 'gtk+3' 'libcanberra-gtk' 'gst-plugins-base' \
	'mate-panel' 'libmatemixer')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
Fconfopts+=" --enable-gstmix --enable-gst-mixer-applet --enable-pulse-audio \
	--enable-gstreamer --with-gtk=3.0"
sha1sums=('e8f5fd6681410874870549f0b3c036d57b307f19')

# optimization OK
