# Compiling Time: 0.89 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-applets
pkgver=1.9.1
pkgrel=1
pkgdesc="Applets for MATE panel"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-panel' 'libwnck2')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --disable-stickynotes"
sha1sums=('d142212ad90d71107c41462f111cf7812f6b951c')

# optimization OK
