# Compiling Time: 0.89 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-applets
pkgver=1.10.3
pkgrel=1
pkgdesc="Applets for MATE panel"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-panel' 'libwnck2')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=2.0 --disable-stickynotes"
sha1sums=('6c566fc1aa682bdae71c3775a87d15637b166419')

# optimization OK
