# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-desktop
pkgver=1.9.2
pkgrel=1
pkgdesc="Library with common API for various MATE modules"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('unique1' 'hicolor-icon-theme' 'gvfs-obexftp' \
	'startup-notification' 'libtool' 'dconf' 'gtk+3')
makedepends=('intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
_F_mate_desktop="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=3.0"
sha1sums=('c5039957f607a9b68d1897e61e1e217d1e9d7c58')
replaces=('libmatekeyring' 'mate-doc-utils' 'mate-keyring' \
	'libmatewnck' 'mate-character-map')

# optimization OK
