# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-desktop
pkgver=1.10.1
pkgrel=2
pkgdesc="Library with common API for various MATE modules"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('unique1' 'hicolor-icon-theme' 'gnome-vfs-obexftp' \
	'startup-notification' 'libtool' 'dconf' 'gtk+2')
makedepends=('intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
_F_mate_desktop="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=2.0"
sha1sums=('471adce0cb38610d41f2d69418feb84d4299f15a')
replaces=('libmatekeyring' 'mate-doc-utils' 'mate-keyring' \
	'libmatewnck' 'mate-character-map')

# optimization OK
