# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-desktop
pkgver=1.9.4
pkgrel=2
pkgdesc="Library with common API for various MATE modules"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('unique1' 'hicolor-icon-theme' 'gvfs-obexftp' \
	'startup-notification' 'libtool' 'dconf' 'gtk+3')
makedepends=('intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
_F_mate_desktop="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=3.0"
sha1sums=('9f48dc440e240e5be048373f3011cf5d5273df86')
replaces=('libmatekeyring' 'mate-doc-utils' 'mate-keyring' \
	'libmatewnck' 'mate-character-map')

# optimization OK
