# Compiling Time: 0.35 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-utils
pkgver=1.10.2
pkgrel=1
pkgdesc="Some utils for MATE"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2' 'mate-applets' 'libgtop')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
Fconfopts+=" --with-gtk=2.0 --enable-compile-warnings=no \
	--disable-deprecated"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
sha1sums=('bccd69a31f769f6cba7d77edded2d8a53031b41d' \
          '0e3fadcaa4de622a455a0866181151537d860767')

build()
{
	Fcd
	Fsed 'MAINTAINER_CFLAGS="-Werror -Wall -Wshadow -Wcast-align -Wno-uninitialized -Wformat-security -Winit-self' 'MAINTAINER_CFLAGS="-Wall -Wshadow -Wcast-align -Wno-uninitialized -Wformat-security -Winit-self' configure
	Fbuild
	Fbuild_mate_scriptlet
}

# optimization OK
