# Compiling Time: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-power-manager
pkgver=1.9.0
pkgrel=1
pkgdesc="MATE power management service"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-control-center' 'mate-panel' 'libnotify' 'libgnome-keyring')
makedepends=('desktop-file-utils' 'mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_iconcache="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
sha1sums=('3653add02e09679763fd98f8443cedb1557a4429')
Fconfopts+=' --with-gtk=3.0'

# optimization OK
